<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>LED cube</title>
        <!-- Babylon.js -->
        <script src="https://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/oimo.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body onkeypress="sendKey(event)">
    <div id="canvasZone">
        <canvas id="renderCanvas"></canvas>
    </div>

    <a href="#" onClick="JavaScript: OpenSocket()">Open Socket</a>
    <a href="#" onClick="JavaScript: SendHello()">Send Hello!</a>
    <a href="#" onClick="JavaScript: Close()">Close Socket</a>

    <script>

      var socket;

      var simLedChars = new Uint8Array();

      var canSendKeys = false;

      function OpenSocket() {
          if (window.hasOwnProperty("WebSocket")) { // webkit-browser
              socket = new WebSocket("ws://localhost:8080/");
          }
          else if (window.hasOwnProperty("MozWebSocket")) { // firefox
              socket = new MozWebSocket("ws://localhost:8080/");
          }
          else { // browser doesnt support websockets
              alert("Your browser doesn't support WebSocket.");
              return;
          }

          socket.binaryType = 'blob'

          socket.onopen = function() { // the socket is ready, send something
              //socket.send("Testing websocket data flow...");
              canSendKeys = true;
          };

          socket.onmessage = function(msg) { // the server send something
              console.log("The server sent a blob" );

              var reader = new FileReader();
              reader.addEventListener("loadend", function() {
                 // reader.result contains the contents of blob as a typed array
                 simLedChars = new Uint8Array(reader.result);
              });
              reader.readAsArrayBuffer(msg.data);

          };

          socket.onclose = function() { // the server closed the connection
              console.log("The server closed the connection.");
              canSendKeys = false;
          };
      }

      function SendHello() {
          socket.send("Hello!");
      }

      function Close() {
          socket.close();
      }


      function sendKey(e) {
        if (canSendKeys) {
          socket.send(
            String.fromCharCode(e.keyCode)
          );
        }
      }

      var canvas = document.getElementById("renderCanvas");
      var engine = new BABYLON.Engine(canvas, true);

      var createScene = function () {
      var scene = new BABYLON.Scene(engine);

      var camera = new BABYLON.ArcRotateCamera("Camera", 3 * Math.PI / 2, Math.PI / 6, 70, BABYLON.Vector3.Zero(), scene)
         camera.attachControl(canvas, true)
        	//var light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene)

      var ground = BABYLON.Mesh.CreateGround("ground1",56, 56, 2, scene);
      var groundMat = new BABYLON.StandardMaterial("groundMat", scene);
          groundMat.maxSimultaneousLights = 16;
            //ground.material = groundMat;

            //var refMap1 = "http://upload.wikimedia.org/wikipedia/commons/3/3a/Stone_wall_pattern.jpg";
      var refMap1 = "http://i.imgur.com/O3Ndjo4.png";

            //var textMat = new BABYLON.StandardMaterial("texture2", scene);
        	//textMat.diffuseTexture = new BABYLON.Texture(refMap1, scene);
        	//textMat.bumpTexture = new BABYLON.Texture(refMap1, scene);


      function sinebow(hue) {
                // Choose a color from a sin^2-softened rainbow.
          var red = Math.pow(Math.cos(Math.PI * hue), 2) * 255;
          var green = Math.pow(Math.cos(Math.PI * (hue + 1/3)), 2) * 255;
          var blue = Math.pow(Math.cos(Math.PI * (hue + 2/3)), 2) * 255;

          return BABYLON.Color3.FromInts(Math.floor(red), Math.floor(green), Math.floor(blue));
      }

      function makeMesh(x, y, z) {

         var channel = Math.floor(Math.random() * 3);

         var randomColor = BABYLON.Color3.White();

         var m = BABYLON.Mesh.CreatePlane('', 2, scene)
             m.position.copyFromFloats(x, y, z)
             m.billboardMode = BABYLON.Mesh.BILLBOARDMODE_ALL;

                //m.material = new BABYLON.StandardMaterial('', scene);
         var textMat = new BABYLON.StandardMaterial("texture2", scene);
             textMat.diffuseColor = randomColor; //new BABYLON.Texture(refMap1, scene);
             textMat.opacityTexture = new BABYLON.Texture(refMap1, scene);

                //textMat.diffuseTexture.alpha = 0.5;
                //textMat.diffuseTexture.hasAlpha = true;
                //textMat.alpha = 0.5;
          m.material = textMat;

                //m.material.emissiveTexture = new BABYLON.Texture(refMap1, scene);
                //m.material.alpha = 0.5;
                //m.material.lightmapTexture = new BABYLON.Texture(refMap1, scene);
          m.material.emissiveColor = randomColor;

                //m.material.alpha = 0.5;
            	//m.material.specularColor = new BABYLON.Color3(0, 0, 0);
                //m.material.emissiveColor = new BABYLON.Color3(1, 0, 1);


                //var bulbLight = new BABYLON.PointLight("Omni0", new BABYLON.Vector3(0,0,0), scene);
                //bulbLight.diffuse = randomColor;
                //bulbLight.specular = randomColor;
                //bulbLight.position.copyFromFloats(x, y, z);

        	    //m.material.emissiveColor = new BABYLON.Color3(0, 1, 1);
        	 m.material.backFaceCulling = false;

                //light.excludedMeshes.push(m);
           return m
        }

        var meshes = []

        var sizeX = 8;
        var sizeY = 8;
        var sizeZ = 8;


        	//ground.material.maxSimultaneousLights = sizeX * sizeY * sizeZ;


        for(var i = 0; i < sizeX; i++)
        {
                    //array2D[i] = []
            for(var j = 0; j < sizeY; j++)
            {

                        //array2D[i][j] = []

               for(var k = 0; k < sizeZ; k++)
               {
                  meshes.push(makeMesh(-9+(i*2.5), 8+ (j*2.5), -9+(k*2.5)))
               }

            }
        }


                //meshes.push(makeMesh(5, 5))
                //meshes.push(makeMesh(5, -5))
                //meshes.push(makeMesh(-5, 5))
                //meshes.push(makeMesh(-5, -5))


                //meshes[2 + 3*8 + 1*8*8].material.emii = BABYLON.Color3.Black();

        var b = camera.beta
        var a = 0
        scene.registerBeforeRender(function() {

            tick = 0;
            a += 0.02

            for(var i = 0; i < sizeX; i++)
            {
                    //array2D[i] = []

                for(var j = 0; j < sizeY; j++)
                {
                      for(var k = 0; k < sizeZ; k++)
                      {

                          var luminance = simLedChars[i + j*8 + k*8*8];
                          var gray =  BABYLON.Color3.FromInts(luminance,
                                                              luminance,
                                                              luminance);
                          meshes[i + j*8 + k*8*8].material.emissiveColor = gray;

                      }
                }
              }

            });

        	return scene;
        }

        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
